# Online-Shopping-Mart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/AddressAndMap/: MapActivity.java  TakingAddressActivity.java
app/src/main/java/AdminPanel/: AddNewProduct.java  AddTopTrending.java  AdminDashBoard.java  EditDetailsActivity.java  EditProductImages.java  ShowAllProduct.java  ShowProductAfterUploading.java  ShowProductDetail.java  UploadProductImages.java
app/src/main/java/AuthenticationAndLogin/: AccountCreationForm.java  MobileAuthenticationActivity.java
app/src/main/java/DashBoard/: ActivityCart.java  ActivityChooseAddress.java  ActivityChooseCategory.java  ActivityEditAddress.java  ActivityEditProfile.java  ActivityMyAccount.java  ActivityProductDetail.java  ActivitySetting.java  ApplyFilterActivity.java  DashBoardMainUI.java  EditAddress.java  MyOrderActivity.java  Rating_Activity.java  ShowProducts.java  ShowTermsAndConditions.java
app/src/main/java/FirebaseConnectivity/: MobileAuthenticationHelper.java  StorageDevice.java
app/src/main/java/HelpAndSupport/: HelpsAndSupports.java
app/src/main/java/MemoryManagement/: SettingMemoryData.java
app/src/main/java/ModelClasses/: CartData.java  DeliveryAddress.java  DeliveryData.java  DeliveryTeamData.java  FeedbackData.java  ImageData.java  OrderData.java  PaymentData.java  ProductData.java  SliderItem.java  UserData.java  paymentDataClass.java
app/src/main/java/MultiProductActivity/: CashOnDeliveryActivity.java  ChooseAddressActivity.java  PaymentPage.java  PaymentSuccess.java  ProductDetailAdapter.java  ProductDetailsPage.java
app/src/main/java/PaymentS/: PaymentFailed.java  PaymentPage.java  PaymentSuccess.java  PaymentTask.java
app/src/main/java/Utils/: CustomDialogForPayment.java  CustomDialogMaker.java  CustomProgressDialog.java  CustomProgressDialogSpinKit.java
app/src/main/res/drawable/: background_custom_style_1.xml  both.xml  btn_style4.xml  btn_style5.xml  btn_style_pay_now.xml  card_background_3.xml  custom_dialog_background_style.xml  edit_text_style.xml  edit_text_style3.xml  edit_text_style_2.xml  general.xml  gradiant_1.xml  ic_baseline_menu_book_24.xml  ic_camera_icon.xml  ic_choose_from_gal.xml  item_btn_style1.xml  item_btn_style2.xml  item_btn_style3.xml  item_btn_style4.xml  office.xml  school.xml  search_shape.xml  shape.xml  shape10.xml  shape2.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  shape_discount.xml
app/src/main/res/drawable-v24/: ic_geo_locate.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_cash_on_delivery.xml  activity_edit_profile.xml  activity_helps_and_supports.xml  activity_map.xml  activity_my_account.xml  activity_my_order.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_product_details.xml  activity_setting.xml  activity_show_product_after_uploading.xml  activity_splash_screen.xml  admin_dashboard.xml  cart_layout.xml  choose_address.xml  custom_dialog.xml  custom_dialog_2.xml  detail_order_data.xml  feedback_and_rating_layout.xml  filter_activity.xml  fragment_product.xml  item_adapter_view.xml  item_category_wise.xml  item_image_view.xml  item_layout_cart.xml  item_myorder.xml  item_price_details.xml  item_slider_recycler_view_choose_category.xml  (+19 more)
app/src/main/res/layout-v26/: layout_after_mobile_auth.xml
(+24 files in other folders)
