apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.selflearn.rpsstationary"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {

    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }

}
dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // pin view dependency android
    implementation 'com.chaos.view:pinview:1.4.3'
    // recycler view android
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    // card slider animation android from github
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    implementation 'in.juspay:godel:0.6.25.3.1423'

//    implementation 'com.instamojo:android-sdk:3.3.0'

    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation "com.google.android.gms:play-services-location:17.1.0"

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.ebanx:swipe-button:0.8.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "com.razorpay:razorpay-java:1.3.8"

    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'in.codeshuffle:typewriterview:1.1.0'

}
